{
    "name": "5d-watch/game-of-thrones-season-8-episode-5-online-tv-hbo",
    "description": "[NEW-OFFICIAL] !! Watch Game of Thrones Season 8 Episode 5 Leaked Online Putlocker Free Full(((CLICK LINK BELOW)))",
    "require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    }
}